- unless cart.line_items.empty?
  .callout
    .row
      h5
        | Your Cart
      table
        = render(cart.cached_line_items)
        tr.total_line
          td[colspan="2"]
            | Total
          td.total_cell
            = number_to_currency(cart.total_price)
    .row
      = button_to "Checkout", new_order_path, method: :get, class: "small button warning large-6 columns"
      = button_to 'Empty cart', cart, method: :delete, data: { confirm: 'Are you sure?' }, class: "small alert button large-6 columns"
